# CompatibilityApp

./: CompatibilityApp.slnx  README.md
.github/workflows/: dotnet-ci.yml
CompatibilityApp/: CompatibilityApp.csproj  Program.cs
CompatibilityApp.Domain/: CompatibilityApp.Domain.csproj
CompatibilityApp.Domain/Common/: ParseUtils.cs
CompatibilityApp.Domain/Common/Images/: IImageStorageService.cs
CompatibilityApp.Domain/DayFiance/Aggregates/: RelationshipDetailsDto.cs
CompatibilityApp.Domain/DayFiance/Calculations/: IRatingScoreCalculator.cs  RatingScoreCalculator.cs  RatingScoreResult.cs
CompatibilityApp.Domain/DayFiance/People/: IPersonService.cs  PersonDto.cs  PersonSeasonDto.cs  PersonWithRatingsDto.cs
CompatibilityApp.Domain/DayFiance/Ratings/: IRatingTypeService.cs  RatingTypeDto.cs
CompatibilityApp.Domain/DayFiance/Relationships/: IRelationshipService.cs  RelationshipDto.cs  RelationshipSeasonDto.cs  RelationshipWithRatingsDto.cs
CompatibilityApp.Domain/DayFiance/Seasons/: ISeasonService.cs  SeasonDto.cs
CompatibilityApp.Infastructure/: CompatibilityApp.Infrastructure.csproj  efpt.config.json
CompatibilityApp.Infastructure/Common/Images/: ImageStorageService.cs
CompatibilityApp.Infastructure/Data/: CompatibiltyDBContext.cs
CompatibilityApp.Infastructure/DayFiance/People/: PersonProfile.cs  PersonService.cs
CompatibilityApp.Infastructure/DayFiance/Ratings/: RatingTypeProfile.cs  RatingTypeService.cs
CompatibilityApp.Infastructure/DayFiance/Relationships/: RelationshipProfile.cs  RelationshipService.cs
CompatibilityApp.Infastructure/DayFiance/Seasons/: SeasonProfile.cs  SeasonService.cs
CompatibilityApp.Infastructure/Entities/: Person.cs  PersonRating.cs  PersonSeason.cs  RatingType.cs  Relationship.cs  RelationshipRating.cs  RelationshipSeason.cs  Season.cs
CompatibilityApp/Components/: App.razor  NameWithAvatar.razor  _Imports.razor
CompatibilityApp/Components/Layout/: NavMenu.razor
CompatibilityApp/Components/Pages/DayFiance/: PeopleManagement.razor  PersonDetails.razor  RatingTypes.razor  RelationshipDetails.razor  RelationshipManagement.razor  Season.razor
CompatibilityApp/Components/Pages/DayFiance/Ratings/: PeopleRatings.razor  RelationshipRatings.razor  Types.razor
CompatibilityApp/Properties/: launchSettings.json
CompatibilityDb/: CompatibilityDb.sqlproj
CompatibilityDb/Security/: DayFiance.sql
(+9 files in other folders)
